.hero-section {
  align-items: center;
  padding-top: 15rem;
  grid-template-columns: 60% 40%;
  span {
    color: var(--secondary-color);
  }
}

.hero-text {
  p {
    font-size: 2.6rem;
    margin-top: 20px;
  }
  button a {
    color: #fff;
    text-decoration: none;
  }
}
// .hero-image {
//   display: flex;
//   align-items: center;
//   justify-content: flex-end;
// }
.hero-images {
  width: 100%;
}
.hero-num {
  display: flex;
  gap: 6rem;
  align-items: center;
  justify-content: flex-start;
}
.hero-num-content {
  p {
    color: var(--secondary-color);
    font-size: 3.5rem;
  }
  span {
    font-size: 1.4rem;
    color: var(--primary-color);
  }
}
