.btn {
  background-color: var(--secondary-color);
  padding: 1rem 3rem;

  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 2.4rem;
  cursor: pointer;
  transition: all 0.3s;
}

.btn:hover,
.btn:active {
  background-color: #2e5b43;
}
.btn-small {
  background-color: var(--secondary-color);
  padding: 10px 30px;
  margin-top: 2rem;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 2rem;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-small:hover,
.btn-small:active {
  background-color: #2e5b43;
}

//reusable grids
.grid {
  display: grid;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

// center container
.container {
  max-width: 130rem;
  margin: 0 auto;
  padding: 1rem;
}

.section {
  padding: 7rem;
}
.padding-top {
  padding-top: 5rem;
}
.margin-top {
  margin-top: 3rem;
}
.margin-bottom {
  margin-bottom: 5rem;
}
